<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhetherWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weatherappbackgroundimage.png" translatesAutoresizingMaskIntoConstraints="NO" id="VMb-Gr-8aw"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whether Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWF-7g-mZT">
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Enter your city:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKd-Sc-PrD">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. Denver, Seattle, etc." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XxB-NQ-4TE">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bLg-91-8ot"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86K-s7-cFy">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1lm-Nm-0B0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFO-UE-Ppr">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tKd-Sc-PrD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0pY-Gf-ok0"/>
                            <constraint firstItem="VMb-Gr-8aw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1U9-tI-zpn"/>
                            <constraint firstItem="oFO-UE-Ppr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8ri-NV-v7q"/>
                            <constraint firstItem="oFO-UE-Ppr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Dcq-IW-X8e"/>
                            <constraint firstItem="cWF-7g-mZT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FDE-fI-biH"/>
                            <constraint firstItem="cWF-7g-mZT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="Jy0-6U-GqH"/>
                            <constraint firstAttribute="trailing" secondItem="VMb-Gr-8aw" secondAttribute="trailing" id="Mey-Oq-Lrc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cWF-7g-mZT" secondAttribute="trailing" id="Mv4-em-tCr"/>
                            <constraint firstItem="oFO-UE-Ppr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="58" id="PY8-zJ-UBB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oFO-UE-Ppr" secondAttribute="trailing" id="Q6k-O1-yAv"/>
                            <constraint firstItem="XxB-NQ-4TE" firstAttribute="top" secondItem="tKd-Sc-PrD" secondAttribute="bottom" constant="8" id="Vh0-4O-Jga"/>
                            <constraint firstItem="XxB-NQ-4TE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WGk-wp-UF1"/>
                            <constraint firstItem="tKd-Sc-PrD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aQD-vO-uV2"/>
                            <constraint firstItem="XxB-NQ-4TE" firstAttribute="top" secondItem="tKd-Sc-PrD" secondAttribute="bottom" constant="8" id="bMs-xX-V48"/>
                            <constraint firstItem="VMb-Gr-8aw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bzM-zj-OeN"/>
                            <constraint firstItem="tKd-Sc-PrD" firstAttribute="top" secondItem="cWF-7g-mZT" secondAttribute="bottom" constant="7" id="ctl-qe-mME"/>
                            <constraint firstItem="tKd-Sc-PrD" firstAttribute="top" secondItem="cWF-7g-mZT" secondAttribute="bottom" constant="7" id="flI-pm-88o"/>
                            <constraint firstItem="XxB-NQ-4TE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="h02-Wh-rFv"/>
                            <constraint firstItem="86K-s7-cFy" firstAttribute="top" secondItem="XxB-NQ-4TE" secondAttribute="bottom" constant="8" id="yEO-Dv-zGf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VMb-Gr-8aw" secondAttribute="bottom" id="ybR-G5-Mm1"/>
                            <constraint firstItem="86K-s7-cFy" firstAttribute="centerX" secondItem="XxB-NQ-4TE" secondAttribute="centerX" id="z8F-Lp-DKG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextBox" destination="XxB-NQ-4TE" id="N3D-Oo-8DR"/>
                        <outlet property="result" destination="oFO-UE-Ppr" id="CsO-5Y-TPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="-38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="weatherappbackgroundimage.png" width="1024" height="1697"/>
    </resources>
</document>
